# PokeSteve

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/bot/: BotData.java  Core.java  UserState.java
core/src/bot/command/: ActionableCommand.java  ArgType.java  ArgumentSet.java  AuthCheck.java  Command.java  CommandContext.java  CommandParent.java  CommandSet.java  CommandSource.java  Commands.java  Option.java  OptionSet.java  RootCommands.java  VisualCommandGroup.java
core/src/bot/data/: DataCore.java  DataFile.java  UserData.java
core/src/bot/data/json/: MissingPropertyException.java  NodeParser.java
core/src/bot/io/: DataFile.java
core/src/bot/io/json/: NodeParser.java
core/src/bot/pokemon/: Ability.java  DamageCategory.java  DamageRelation.java  DamageType.java  DataCore.java  EggGroup.java  EvolutionTrigger.java  Flags.java  Gender.java  GrowthRate.java  Habitat.java  LearnSet.java  Move.java  Nature.java  Pokemon.java  PokemonForm.java  PokemonSpecies.java  StageShiftStat.java  Stat.java  StatData.java  StatusEffect.java  Type.java  Weather.java
core/src/bot/pokemon/battle/: AiPlayer.java  BattleInstance.java  BattlePokemon.java  Flag.java  MoveContext.java  PlayerBattle.java  PlayerContext.java  ShiftableStat.java  UserPlayer.java  WildBattle.java
core/src/bot/pokemon/move/: AccuracyProperty.java  ApplyStatusEffect.java  ChargeState.java  DamageCalculator.java  DamageEffect.java  DamageProperty.java  EffectGroup.java  EffectResult.java  FieldEffectSet.java  Move.java  MoveDescription.java  MoveEffect.java  MoveLearnMethod.java  MoveTarget.java  Moves.java  MultiHitProperty.java  PersistentEffect.java  PokemonEffectSet.java  PokemonTrapEffect.java  RecoilEffect.java  StatEffect.java  StatProperty.java  StatusProperty.java  TrapProperty.java  WeatherEffect.java
core/src/bot/pokemon/notimpl/: Ability.java  EggGroup.java  Property.java  Weather.java  WeatherEffect.java
core/src/bot/util/: MapFunction.java  POJO.java  Ref.java  SyncQueue.java  Utils.java  ValueWrapper.java
core/src/bot/world/pokemon/: DamageCategory.java  DamageRelation.java  EvolutionChain.java  EvolutionTrigger.java  Gender.java  GrowthRate.java  Habitat.java  LearnSet.java  Nature.java  Pokemon.java  PokemonSpecies.java  Stat.java  StatData.java  Type.java
importing/: page.html
importing/src/bot.pokemon.external/: DataImports.java  Importer.java
resources/: evolution-chain-gen1.json  evolution-chain.json  location.json  moves-gen1.json  moves.json  pokemon-species-gen1.json
src/bot/: BotData.java
src/bot/command/: ArgType.java  ArgumentSet.java  CommandParent.java
src/bot/command/group/info/: DexCommand.java
src/bot/command/group/system/: HelpCommand.java
src/bot/command/group/world/: SpawnCommand.java
src/bot/io/: DataFile.java
src/bot/io/json/: MissingPropertyException.java
src/bot/io/json/node/: JsonArrayNode.java  JsonParentNode.java  JsonValueNode.java
src/bot/pokemon/: DamageType.java  EvolutionChain.java  GrowthRate.java  Move.java  Pokemon.java  PokemonSpecies.java  StatusEffect.java
src/bot/pokemon/move/: ApplyStatusEffect.java  DamageEffect.java  RecoilEffect.java  StatEffect.java  WeatherEffect.java
src/bot/util/: Mentions.java
src/main/java/bot/: BotData.java  Core.java
src/main/java/bot/cmd/: ActionableCommand.java  ArgType.java  Argument.java  AuthCheck.java  Command.java  CommandContext.java  CommandParent.java  CommandSet.java  Option.java  VisualCommandGroup.java
(+130 files in other folders)
