allprojects {
	apply plugin: "java"
	apply plugin: "idea"
	
	version = '1.0'
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	
	sourceCompatibility = 11
}

subprojects {
	repositories {
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
		//maven { url 'https://dl.bintray.com/sargunv/maven' }
		jcenter()
	}
	
	dependencies {
		compile 'org.jetbrains:annotations:17.0.0'
	}
}

project(":core") {
	sourceSets.main.java.srcDirs = [ "src/" ]
	
	dependencies {
		implementation 'com.discord4j:discord4j-core:3.1.0-SNAPSHOT'
	}
	
	task run(dependsOn: classes, type: JavaExec) {
		main = "bot.Core"
		classpath = sourceSets.main.runtimeClasspath
		workingDir = new File("resources")
		ignoreExitValue = true
	}
	
	task dist(dependsOn: classes, type: Jar) {
		from files(sourceSets.main.output.classesDirs)
		from files(sourceSets.main.output.resourcesDir)
		from {configurations.compile.collect {zipTree(it)}}
		from files(new File("resources"))
		
		manifest {
			attributes 'Main-Class': "bot.Core"
		}
	}
}

project(":importing") {
	sourceSets.main.java.srcDirs = [ "src/" ]
	
	dependencies {
		implementation 'com.discord4j:discord4j-core:3.1.0-SNAPSHOT'
		//implementation 'me.sargunvohra.lib:pokekotlin:2.3.1'
		compile group: 'com.google.http-client', name: 'google-http-client', version: '1.35.0'
	}
}
